{
    "useTabs": true, 
    "printWidth": 100,
    "tabWidth": 4,
	"singleQuote": false, 
	"semi": false,	
	"bracketSpacing": false,
	"arrowParens": "avoid",
	"endOfLine": "lf",
	"trailingComma": "es5"
}
